<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets\heart.ico" type="image/x-icon">
  <title>I love you!</title>
  <style>

    #output {
    white-space: pre-line;
     height: 200px;
    overflow-y: scroll;
     border: 1px solid white;
    margin-top: 10px;
     padding: 10px;
    }

    body {
      font-family: monospace;
      background-color: black;
      color: white;
      text-align: center;
      margin-top: 50px;
    }
    #command-prompt {
      width: 80%;
      margin: 0 auto;
      border: 1px solid white;
      padding: 10px;
      overflow: hidden;
      margin-top: 400px;
    }
    #output {
      height: 200px;
      overflow-y: scroll;
      border: 1px solid white;
      margin-top: 10px;
      padding: 10px;
      font-size: 24px;

    
    }
    input {
        font-family: monospace;
      width: calc(100% - 20px);
      padding: 5px;
      margin: 5px;
      border: none;
      background-color: black;
      color: white;
      outline: none;
      font-size: 24px;
      text-align: center;
      
    }
    #final-image {
      display: none;
    }
  </style>
</head>
<body>

</body>
</html>