<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you!</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        #container {
            text-align: center;
        }
        #text-block {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            color: white;
        }
        html, body {
            height: 100%;
            margin: 0;
            font-family: monospace;
            background-color: black;
            color: white;
            text-align: center;
            background-size: cover; /* Ensures the background covers the entire page */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            text-align: center;
            margin: 70px;
        }

        h1 {
            font-size: 48px;
        }

        p {
            font-size: 24px;
        }

        #output {
            white-space: pre-line;
            height: 200px;
            overflow-y: scroll;
            border: 1px solid white;
            margin-top: 10px;
            padding: 10px;
        }

        input {
            font-family: monospace;
            width: calc(100% - 20px);
            padding: 5px;
            margin: 5px;
            border: none;
            background-color: black;
            color: white;
            outline: none;
            font-size: 24px;
            text-align: center;
        }

        #final-image {
            display: none;
        }

        #gif {
            margin-left: auto;
            margin-right: auto;
        }

        button {
            font-family: monospace;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: 1px solid white;
            font-size: 24px;
            text-decoration: none; /* Remove underlines */
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        #top-right-button {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="container">
        <img src="assets/cartoon-pie.jpg" width="900" height="470">
        <p>Come get me!</p>
        </div>
    </div>
</body>
</html> 